akka.actor.default-mailbox.mailbox-type = "com.petlew.gacek.visualisation.UnboundedForwardingMailboxType"

akka.actor.mailbox.requirements {
  "akka.dispatch.UnboundedMailbox" = {
    mailbox-type = "akka.dispatch.UnboundedMailbox"
  }
}